<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/large">

    <ImageView
            android:id="@+id/ivChangeProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_change_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/btChangeProfile"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/change_profile"
            app:layout_constraintBottom_toBottomOf="@+id/ivChangeProfile"
            app:layout_constraintStart_toEndOf="@+id/ivChangeProfile"
            app:layout_constraintTop_toTopOf="@+id/ivChangeProfile" />

    <ImageView
            android:id="@+id/ivChangeImageProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_image_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivChangeProfile" />

    <Button
            android:id="@+id/btChangeImageProfile"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/change_image_profile"
            app:layout_constraintBottom_toBottomOf="@+id/ivChangeImageProfile"
            app:layout_constraintStart_toEndOf="@id/ivChangeImageProfile"
            app:layout_constraintTop_toTopOf="@+id/ivChangeImageProfile" />

    <ImageView
            android:id="@+id/ivChangePassword"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_change_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivChangeImageProfile" />

    <Button
            android:id="@+id/btChangePassword"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/change_password"
            app:layout_constraintBottom_toBottomOf="@id/ivChangePassword"
            app:layout_constraintStart_toEndOf="@id/ivChangePassword"
            app:layout_constraintTop_toTopOf="@+id/ivChangePassword" />

    <ImageView
            android:id="@+id/ivSoundMusic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_sound_music_on"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivChangePassword" />

    <Button
            android:id="@+id/btSoundMusic"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/sound_amp_music"
            app:layout_constraintBottom_toBottomOf="@id/ivSoundMusic"
            app:layout_constraintStart_toEndOf="@+id/ivSoundMusic"
            app:layout_constraintTop_toTopOf="@id/ivSoundMusic" />

    <ImageView
            android:id="@+id/ivSignOut"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_sign_out"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSoundMusic" />

    <Button
            android:id="@+id/btSignOut"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/sign_out"
            app:layout_constraintBottom_toBottomOf="@+id/ivSignOut"
            app:layout_constraintStart_toEndOf="@id/ivSignOut"
            app:layout_constraintTop_toTopOf="@id/ivSignOut" />

    <ImageView
            android:id="@+id/ivExit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSignOut" />

    <Button
            android:id="@+id/btExit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/exit"
            app:layout_constraintBottom_toBottomOf="@+id/ivExit"
            app:layout_constraintStart_toEndOf="@+id/ivExit"
            app:layout_constraintTop_toTopOf="@+id/ivExit" />

</androidx.constraintlayout.widget.ConstraintLayout>
