<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/ivEgg"
            android:layout_width="@dimen/imageLogo"
            android:layout_height="@dimen/imageLogo"
            android:src="@drawable/ic_egg"
            app:layout_constraintEnd_toStartOf="@+id/tvEgg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tvEgg"
            style="@style/TextView"
            app:layout_constraintBottom_toBottomOf="@+id/ivEgg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivEgg"
            app:layout_constraintTop_toTopOf="@+id/ivEgg" />

    <ImageView
            android:id="@+id/ivEggI"
            android:layout_width="@dimen/imageLogo"
            android:layout_height="@dimen/imageLogo"
            android:layout_marginTop="@dimen/large"
            android:src="@drawable/ic_egg_i"
            app:layout_constraintEnd_toStartOf="@+id/tvEggI"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEgg" />

    <TextView
            android:id="@+id/tvEggI"
            style="@style/TextView"
            app:layout_constraintBottom_toBottomOf="@+id/ivEggI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivEggI"
            app:layout_constraintTop_toTopOf="@+id/ivEggI" />

    <ImageView
            android:id="@+id/ivEggII"
            android:layout_width="@dimen/imageLogo"
            android:layout_height="@dimen/imageLogo"
            android:layout_marginTop="@dimen/large"
            android:src="@drawable/ic_egg_ii"
            app:layout_constraintEnd_toStartOf="@+id/tvEggII"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEggI" />

    <TextView
            android:id="@+id/tvEggII"
            style="@style/TextView"
            app:layout_constraintBottom_toBottomOf="@+id/ivEggII"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivEggII"
            app:layout_constraintTop_toTopOf="@+id/ivEggII" />

    <ImageView
            android:id="@+id/ivEggIII"
            android:layout_width="@dimen/imageLogo"
            android:layout_height="@dimen/imageLogo"
            android:layout_marginTop="@dimen/large"
            android:src="@drawable/ic_egg_iii"
            app:layout_constraintEnd_toStartOf="@+id/tvEggIII"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEggII" />

    <TextView
            android:id="@+id/tvEggIII"
            style="@style/TextView"
            app:layout_constraintBottom_toBottomOf="@+id/ivEggIII"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivEggIII"
            app:layout_constraintTop_toTopOf="@id/ivEggIII" />

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
