<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <TextView
            android:id="@+id/tvTimer"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/large"
            android:background="@drawable/shape_bg_gray"
            android:gravity="center"
            android:padding="@dimen/large"
            android:text="15:00"
            android:textColor="#F44336"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tvScoreTeamA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/medium"
            android:background="@drawable/shape_team_a"
            android:gravity="center"
            android:text="@string/zero"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvScoreTeamB"
            app:layout_constraintStart_toStartOf="@+id/tvTimer"
            app:layout_constraintTop_toBottomOf="@+id/tvTimer" />

    <TextView
            android:id="@+id/tvScoreTeamB"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginTop="@dimen/medium"
            android:background="@drawable/shape_team_b"
            android:gravity="center"
            android:text="@string/zero"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvTimer"
            app:layout_constraintStart_toEndOf="@+id/tvScoreTeamA"
            app:layout_constraintTop_toBottomOf="@+id/tvTimer" />

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationViewLoading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/smash_an_egg" />

</androidx.constraintlayout.widget.ConstraintLayout>
