<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/large">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTeamA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_team_a"
            android:padding="@dimen/large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/tvTeamA"
                style="@style/TextViewLarge"
                android:text="@string/team"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                style="@style/TextView"
                android:text="@string/team_a"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTeamA" />

        <TextView
                android:id="@+id/tvScoreTeamA"
                style="@style/TextView"
                android:text="@string/score"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTeamA" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large"
            android:background="@drawable/shape_team_b"
            android:padding="@dimen/large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTeamA">

        <TextView
                android:id="@+id/tvTeamB"
                style="@style/TextViewLarge"
                android:text="@string/team"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                style="@style/TextView"
                android:text="@string/team_b"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTeamB" />

        <TextView
                android:id="@+id/tvScoreTeamB"
                style="@style/TextView"
                android:text="@string/score"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTeamB" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:id="@+id/btEndGame"
            style="@style/Button"
            android:text="@string/end_game"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTeamB" />

    <Button
            android:id="@+id/btBonusEndGame"
            style="@style/Button"
            android:text="@string/bonus"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTeamB" />

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationViewLoading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/smash_an_egg" />

</androidx.constraintlayout.widget.ConstraintLayout>
