<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg"
        android:padding="@dimen/large">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <EditText
                android:id="@+id/etName"
                style="@style/EditText"
                android:hint="@string/name"
                android:imeOptions="actionDone" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/tvGender"
            style="@style/TextView"
            android:layout_marginTop="8dp"
            android:text="@string/gender"
            app:layout_constraintBottom_toBottomOf="@+id/layoutGender"
            app:layout_constraintEnd_toStartOf="@+id/layoutGender"
            app:layout_constraintStart_toStartOf="@+id/layoutName"
            app:layout_constraintTop_toBottomOf="@+id/layoutName" />

    <RadioGroup
            android:id="@+id/layoutGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/layoutName"
            app:layout_constraintStart_toEndOf="@id/tvGender"
            app:layout_constraintTop_toTopOf="@+id/tvGender">

        <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/male" />

        <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female" />

    </RadioGroup>

    <TextView
            android:id="@+id/layoutBirthDate"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/birth_date"
            app:layout_constraintStart_toStartOf="@+id/tvGender"
            app:layout_constraintTop_toBottomOf="@+id/tvGender" />

    <TextView
            android:id="@+id/tvBirthDate"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birth_date"
            app:layout_constraintEnd_toStartOf="@+id/ivBirthDate"
            app:layout_constraintStart_toEndOf="@+id/layoutBirthDate"
            app:layout_constraintTop_toTopOf="@+id/layoutBirthDate" />

    <ImageView
            android:id="@+id/ivBirthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_calendar_today"
            app:layout_constraintBottom_toBottomOf="@+id/layoutBirthDate"
            app:layout_constraintEnd_toEndOf="@+id/layoutGender" />

    <Button
            android:id="@+id/btBack"
            style="@style/Button"
            android:layout_marginBottom="16dp"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btChangeProfile"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/btChangeProfile"
            style="@style/Button"
            android:layout_width="200dp"
            android:layout_marginBottom="16dp"
            android:text="@string/change_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btBack" />

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationViewLoading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/smash_an_egg" />

</androidx.constraintlayout.widget.ConstraintLayout>
