<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg">

    <include
            android:id="@+id/item_room"
            layout="@layout/item_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large"
            android:layout_marginTop="@dimen/large"
            android:layout_marginRight="@dimen/large"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/large"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_room"
            app:spanCount="2"
            tools:listitem="@layout/item_room_info" />

    <Button
            android:id="@+id/btGoTeg"
            style="@style/Button"
            android:layout_marginBottom="@dimen/large"
            android:text="@string/ready"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <ImageView
            android:id="@+id/ivTeamA"
            android:layout_width="@dimen/imagePlayer"
            android:layout_height="@dimen/imagePlayer"
            android:layout_marginEnd="@dimen/large"
            android:src="@drawable/shape_team_a"
            app:layout_constraintBottom_toBottomOf="@+id/ivTeamB"
            app:layout_constraintEnd_toStartOf="@+id/ivTeamB"
            app:layout_constraintTop_toTopOf="@+id/ivTeamB" />

    <ImageView
            android:id="@+id/ivTeamB"
            android:layout_width="@dimen/imagePlayer"
            android:layout_height="@dimen/imagePlayer"
            android:layout_margin="@dimen/large"
            android:src="@drawable/shape_team_b"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationViewLoading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/smash_an_egg" />

</androidx.constraintlayout.widget.ConstraintLayout>
