<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg">

    <TextView
            android:id="@+id/tvMissionDelivery"
            style="@style/TextViewLarge"
            android:layout_marginTop="@dimen/large"
            android:text="@string/delivery_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/ivMissionDelivery"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_egg"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvMissionDelivery"
            app:layout_constraintStart_toEndOf="@id/tvMissionDelivery" />

    <ImageView
            android:id="@+id/ivCorrectDelivery"
            android:layout_width="@dimen/correct"
            android:layout_height="@dimen/correct"
            android:src="@drawable/ic_correct"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvMissionDelivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvMissionDelivery"
            app:layout_constraintTop_toTopOf="@id/tvMissionDelivery" />

    <TextView
            android:id="@+id/tvMissionSingle"
            style="@style/TextViewLarge"
            android:layout_marginTop="@dimen/large"
            android:text="@string/mission_single"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMissionDelivery" />

    <ImageView
            android:id="@+id/ivMissionSingle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_egg"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvMissionSingle"
            app:layout_constraintStart_toEndOf="@id/tvMissionSingle" />

    <ImageView
            android:id="@+id/ivCorrectSingle"
            android:layout_width="@dimen/correct"
            android:layout_height="@dimen/correct"
            android:layout_marginStart="@dimen/correct"
            android:src="@drawable/ic_correct"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvMissionSingle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvMissionSingle"
            app:layout_constraintTop_toTopOf="@+id/tvMissionSingle" />

    <TextView
            android:id="@+id/tvMissionMulti"
            style="@style/TextViewLarge"
            android:layout_marginTop="@dimen/large"
            android:text="@string/mission_multi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMissionSingle" />

    <ImageView
            android:id="@+id/ivMissionMulti"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_egg"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvMissionMulti"
            app:layout_constraintStart_toEndOf="@id/tvMissionMulti" />

    <ImageView
            android:id="@+id/ivCorrectMulti"
            android:layout_width="@dimen/correct"
            android:layout_height="@dimen/correct"
            android:layout_marginStart="@dimen/correct"
            android:src="@drawable/ic_correct"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvMissionMulti"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvMissionMulti"
            app:layout_constraintTop_toTopOf="@+id/tvMissionMulti" />

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
