<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/large">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <EditText
                android:id="@+id/etRoomName"
                style="@style/EditText"
                android:hint="@string/name"
                android:imeOptions="actionDone" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/layoutPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large"
            android:text="People : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/layoutRoomName"
            app:layout_constraintTop_toBottomOf="@+id/layoutRoomName" />

    <ImageView
            android:id="@+id/ivArrowLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@+id/tvRoomPeople"
            app:layout_constraintEnd_toStartOf="@+id/tvRoomPeople"
            app:layout_constraintStart_toEndOf="@id/layoutPeople"
            app:layout_constraintTop_toTopOf="@+id/tvRoomPeople" />

    <TextView
            android:id="@+id/tvRoomPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/layoutPeople"
            app:layout_constraintEnd_toEndOf="@+id/ivArrowRight"
            app:layout_constraintStart_toEndOf="@+id/layoutPeople"
            app:layout_constraintTop_toBottomOf="@+id/layoutRoomName" />

    <ImageView
            android:id="@+id/ivArrowRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@+id/tvRoomPeople"
            app:layout_constraintEnd_toEndOf="@+id/layoutRoomName"
            app:layout_constraintStart_toEndOf="@+id/tvRoomPeople"
            app:layout_constraintTop_toTopOf="@+id/tvRoomPeople" />

    <Button
            android:id="@+id/btBack"
            style="@style/Button"
            android:layout_marginBottom="16dp"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btCreateRoom"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/btCreateRoom"
            style="@style/Button"
            android:layout_marginBottom="16dp"
            android:text="@string/create_room"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btBack" />

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationViewLoading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/smash_an_egg" />

</androidx.constraintlayout.widget.ConstraintLayout>
