<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg">

    <ImageView
            android:layout_width="@dimen/imageLogo"
            android:layout_height="@dimen/imageLogo"
            android:contentDescription="@string/logo"
            android:src="@drawable/the_egg_game"
            app:layout_constraintBottom_toTopOf="@+id/tvLogo"
            app:layout_constraintEnd_toEndOf="@+id/guidelineVertical"
            app:layout_constraintStart_toStartOf="@+id/guidelineVertical" />

    <TextView
            android:id="@+id/tvLogo"
            style="@style/TextViewLarge"
            android:text="@string/app_name"
            android:textSize="@dimen/textViewMain"
            app:layout_constraintBottom_toTopOf="@+id/layoutImageProfile"
            app:layout_constraintEnd_toEndOf="@+id/guidelineVertical"
            app:layout_constraintStart_toStartOf="@+id/guidelineVertical" />

    <androidx.cardview.widget.CardView
            android:id="@+id/layoutImageProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineHorizontal"
            app:layout_constraintEnd_toStartOf="@+id/tvName"
            app:layout_constraintStart_toStartOf="@+id/btSingle">

        <ImageView
                android:id="@+id/ivImageProfile"
                android:layout_width="@dimen/imagePlayer"
                android:layout_height="@dimen/imagePlayer"
                android:src="@drawable/ic_image_profile" />

    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/tvName"
            style="@style/TextView"
            android:layout_marginStart="@dimen/large"
            app:layout_constraintBottom_toTopOf="@+id/tvLevel"
            app:layout_constraintEnd_toEndOf="@+id/btSingle"
            app:layout_constraintStart_toEndOf="@+id/layoutImageProfile"
            app:layout_constraintTop_toTopOf="@+id/layoutImageProfile" />

    <TextView
            android:id="@+id/tvLevel"
            style="@style/TextView"
            android:layout_marginStart="@dimen/large"
            app:layout_constraintBottom_toBottomOf="@+id/layoutImageProfile"
            app:layout_constraintEnd_toEndOf="@+id/btSingle"
            app:layout_constraintStart_toEndOf="@+id/layoutImageProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <Button
            android:id="@+id/btSingle"
            style="@style/Button"
            android:layout_width="@dimen/buttonWidthMain"
            android:layout_height="@dimen/buttonHeightMain"
            android:text="@string/single_player"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintEnd_toEndOf="@+id/guidelineVertical"
            app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal" />

    <Button
            android:id="@+id/btMulti"
            style="@style/Button"
            android:layout_width="@dimen/buttonWidthMain"
            android:layout_height="@dimen/buttonHeightMain"
            android:text="@string/multi_player"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintEnd_toEndOf="@+id/guidelineVertical"
            app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@+id/btSingle" />

    <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginEnd="@dimen/large"
            android:layout_marginBottom="@dimen/large"
            android:background="@drawable/shape_bg_linear"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutRank">

        <ImageView
                android:id="@+id/ivMission"
                android:layout_width="@dimen/imagePlayer"
                android:layout_height="@dimen/imagePlayer"
                android:src="@drawable/ic_mission" />

        <TextView
                style="@style/TextView"
                android:layout_gravity="center_horizontal"
                android:text="@string/mission"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/layoutRank"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginEnd="@dimen/medium"
            android:layout_marginBottom="@dimen/large"
            android:background="@drawable/shape_bg_linear"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVertical">

        <ImageView
                android:id="@+id/ivRank"
                android:layout_width="@dimen/imagePlayer"
                android:layout_height="@dimen/imagePlayer"
                android:src="@drawable/ic_rank_main" />

        <TextView
                style="@style/TextView"
                android:layout_gravity="center_horizontal"
                android:text="@string/rank"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/layoutAbout"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginBottom="@dimen/large"
            android:background="@drawable/shape_bg_linear"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guidelineVertical">

        <ImageView
                android:id="@+id/ivAbout"
                android:layout_width="@dimen/imagePlayer"
                android:layout_height="@dimen/imagePlayer"
                android:src="@drawable/ic_h2p" />

        <TextView
                style="@style/TextView"
                android:layout_gravity="center_horizontal"
                android:text="@string/about"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/large"
            android:layout_marginBottom="@dimen/large"
            android:background="@drawable/shape_bg_linear"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutAbout">

        <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="@dimen/imagePlayer"
                android:layout_height="@dimen/imagePlayer"
                android:src="@drawable/ic_setting" />

        <TextView
                style="@style/TextView"
                android:layout_gravity="center_horizontal"
                android:text="@string/setting"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationViewLoading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/smash_an_egg" />

</androidx.constraintlayout.widget.ConstraintLayout>
