<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutRoomInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_gray"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/large">

        <androidx.cardview.widget.CardView
                android:id="@+id/layoutImageProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                app:cardElevation="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/ivImageProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_image_profile" />

        </androidx.cardview.widget.CardView>

        <ImageView
                android:id="@+id/ivRoleHead"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_king"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/layoutImageProfile"
                app:layout_constraintStart_toEndOf="@+id/layoutImageProfile" />

        <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutImageProfile" />

        <TextView
                android:id="@+id/tvLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/level"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
