<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="100dp">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_location" />

    <RelativeLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_marker_circle"
            android:padding="2dp">

        <ImageView
                android:id="@+id/ivImageProfile"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_image_profile" />

    </RelativeLayout>

</RelativeLayout>
