<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_main"
        app:startDestination="@id/splashScreenFragment">

    <fragment
            android:id="@+id/splashScreenFragment"
            android:name="com.adedom.android.presentation.splashscreen.SplashScreenFragment"
            android:label="SplashScreenFragment"
            tools:layout="@layout/fragment_splash_screen">
        <action
                android:id="@+id/action_splashScreenFragment_to_mainFragment"
                app:destination="@id/mainFragment"
                app:popUpToInclusive="true" />
        <action
                android:id="@+id/action_splashScreenFragment_to_authActivity"
                app:destination="@id/authActivity" />
    </fragment>
    <action
            android:id="@+id/action_global_splashScreenFragment"
            app:destination="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    <fragment
            android:id="@+id/mainFragment"
            android:name="com.adedom.android.presentation.main.MainFragment"
            android:label="MainFragment"
            tools:layout="@layout/fragment_main">
        <action
                android:id="@+id/action_mainFragment_to_settingDialog"
                app:destination="@id/settingDialog" />
        <action
                android:id="@+id/action_mainFragment_to_aboutDialog"
                app:destination="@id/aboutDialog" />
        <action
                android:id="@+id/action_mainFragment_to_rankFragment"
                app:destination="@id/rankFragment" />
        <action
                android:id="@+id/action_mainFragment_to_singleFragment"
                app:destination="@id/singleFragment" />
    </fragment>
    <fragment
            android:id="@+id/changePasswordFragment"
            android:name="com.adedom.android.presentation.changepassword.ChangePasswordFragment"
            android:label="ChangePasswordFragment"
            tools:layout="@layout/fragment_change_password" />
    <fragment
            android:id="@+id/changeImageFragment"
            android:name="com.adedom.android.presentation.changeimage.ChangeImageFragment"
            android:label="ChangeImageFragment"
            tools:layout="@layout/fragment_change_image" />
    <fragment
            android:id="@+id/changeProfileFragment"
            android:name="com.adedom.android.presentation.changeprofile.ChangeProfileFragment"
            android:label="ChangeProfileFragment"
            tools:layout="@layout/fragment_change_profile" />
    <dialog
            android:id="@+id/settingDialog"
            android:name="com.adedom.android.presentation.main.SettingDialog"
            android:label="SettingDialog"
            tools:layout="@layout/dialog_setting">
        <action
                android:id="@+id/action_settingDialog_to_changePasswordFragment"
                app:destination="@id/changePasswordFragment" />
        <action
                android:id="@+id/action_settingDialog_to_changeImageFragment"
                app:destination="@id/changeImageFragment" />
        <action
                android:id="@+id/action_settingDialog_to_changeProfileFragment"
                app:destination="@id/changeProfileFragment" />
    </dialog>
    <dialog
            android:id="@+id/aboutDialog"
            android:name="com.adedom.android.presentation.main.AboutDialog"
            android:label="AboutDialog"
            tools:layout="@layout/dialog_about" />
    <activity
            android:id="@+id/authActivity"
            android:name="com.adedom.android.presentation.auth.AuthActivity"
            android:label="activity_auth"
            tools:layout="@layout/activity_auth" />
    <fragment
            android:id="@+id/rankFragment"
            android:name="com.adedom.android.presentation.rank.RankFragment"
            android:label="RankFragment"
            tools:layout="@layout/fragment_rank" />
    <fragment
            android:id="@+id/singleFragment"
            android:name="com.adedom.android.presentation.single.SingleFragment"
            android:label="SingleFragment"
            tools:layout="@layout/fragment_single" />
</navigation>
