<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_main"
        app:startDestination="@id/splashScreenFragment">

    <fragment
            android:id="@+id/splashScreenFragment"
            android:name="com.adedom.android.presentation.splashscreen.SplashScreenFragment"
            android:label="SplashScreenFragment"
            tools:layout="@layout/fragment_splash_screen">
        <action
                android:id="@+id/action_splashScreenFragment_to_mainFragment"
                app:destination="@id/mainFragment"
                app:popUpToInclusive="true" />
        <action
                android:id="@+id/action_splashScreenFragment_to_authActivity"
                app:destination="@id/authActivity" />
    </fragment>
    <action
            android:id="@+id/action_global_splashScreenFragment"
            app:destination="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    <fragment
            android:id="@+id/mainFragment"
            android:name="com.adedom.android.presentation.main.MainFragment"
            android:label="MainFragment"
            tools:layout="@layout/fragment_main">
        <action
                android:id="@+id/action_mainFragment_to_settingFragment"
                app:destination="@id/settingFragment" />
        <action
                android:id="@+id/action_mainFragment_to_aboutFragment"
                app:destination="@id/aboutFragment" />
        <action
                android:id="@+id/action_mainFragment_to_rankFragment"
                app:destination="@id/rankFragment" />
        <action
                android:id="@+id/action_mainFragment_to_singleFragment"
                app:destination="@id/singleFragment" />
        <action
                android:id="@+id/action_mainFragment_to_missionFragment"
                app:destination="@id/missionFragment" />
    </fragment>
    <fragment
            android:id="@+id/changePasswordFragment"
            android:name="com.adedom.android.presentation.changepassword.ChangePasswordFragment"
            android:label="ChangePasswordFragment"
            tools:layout="@layout/fragment_change_password" />
    <fragment
            android:id="@+id/changeImageFragment"
            android:name="com.adedom.android.presentation.changeimage.ChangeImageFragment"
            android:label="ChangeImageFragment"
            tools:layout="@layout/fragment_change_image" />
    <fragment
            android:id="@+id/changeProfileFragment"
            android:name="com.adedom.android.presentation.changeprofile.ChangeProfileFragment"
            android:label="ChangeProfileFragment"
            tools:layout="@layout/fragment_change_profile" />
    <fragment
            android:id="@+id/settingFragment"
            android:name="com.adedom.android.presentation.setting.SettingFragment"
            android:label="SettingFragment"
            tools:layout="@layout/fragment_setting">
        <action
                android:id="@+id/action_settingFragment_to_changePasswordFragment"
                app:destination="@id/changePasswordFragment" />
        <action
                android:id="@+id/action_settingFragment_to_changeImageFragment"
                app:destination="@id/changeImageFragment" />
        <action
                android:id="@+id/action_settingFragment_to_changeProfileFragment"
                app:destination="@id/changeProfileFragment" />
    </fragment>
    <fragment
            android:id="@+id/aboutFragment"
            android:name="com.adedom.android.presentation.about.AboutFragment"
            android:label="AboutFragment"
            tools:layout="@layout/fragment_about" />
    <activity
            android:id="@+id/authActivity"
            android:name="com.adedom.android.presentation.auth.AuthActivity"
            android:label="activity_auth"
            tools:layout="@layout/activity_auth" />
    <fragment
            android:id="@+id/rankFragment"
            android:name="com.adedom.android.presentation.rank.RankFragment"
            android:label="RankFragment"
            tools:layout="@layout/fragment_rank" />
    <fragment
            android:id="@+id/singleFragment"
            android:name="com.adedom.android.presentation.single.SingleFragment"
            android:label="SingleFragment"
            tools:layout="@layout/fragment_single">
        <action
                android:id="@+id/action_singleFragment_to_backpackFragment"
                app:destination="@id/backpackFragment" />
    </fragment>
    <fragment
            android:id="@+id/backpackFragment"
            android:name="com.adedom.android.presentation.backpack.BackpackFragment"
            android:label="BackpackFragment"
            tools:layout="@layout/fragment_backpack" />
    <fragment
            android:id="@+id/missionFragment"
            android:name="com.adedom.android.presentation.mission.MissionFragment"
            android:label="MissionFragment"
            tools:layout="@layout/fragment_mission" />
</navigation>
