# TheEggGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adedom/theegggame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adedom/theegggame/: LoginActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/adedom/theegggame/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/adedom/theegggame/data/: BaseUrl.kt
app/src/main/java/com/adedom/theegggame/dialog/: AboutDialog.kt  ChatSingleDialog.kt  FightGameDialog.kt  InsertPlayerDialog.kt  InsertRoomDialog.kt  InsertRoomPeopleDialog.kt  MissionDialog.kt  RankDialog.kt  RegisterDialog.kt  RoomInfoDialog.kt  SettingDialog.kt  UpdatePlayerDialog.kt
app/src/main/java/com/adedom/theegggame/factories/: LoginActivityFactory.kt
app/src/main/java/com/adedom/theegggame/model/: ChatItem.kt  MultiItem.kt  Player.kt  PlayerBean.kt  PlayerItem.kt  RoomInfoItem.kt  RoomItem.kt  SingleItem.kt
app/src/main/java/com/adedom/theegggame/models/: ChatItem.kt  MultiItem.kt  Player.kt  PlayerId.kt  RoomInfoItem.kt  RoomItem.kt  SingleItem.kt
app/src/main/java/com/adedom/theegggame/multi/: Commons.kt  GetReadyActivity.kt  Item.kt  MultiActivity.kt  Player.kt  RoomActivity.kt
app/src/main/java/com/adedom/theegggame/networks/: PlayerApi.kt  RetrofitClient.kt
app/src/main/java/com/adedom/theegggame/repositories/: PlayerRepository.kt  SafeApiRequest.kt
app/src/main/java/com/adedom/theegggame/single/: Commons.kt  Item.kt  Player.kt  SingleActivity.kt
app/src/main/java/com/adedom/theegggame/util/: ApiRequest.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt  BasicActivity.kt  Common.kt  Context.kt  GameActivity.kt  GameSwitch.kt  GoogleMapActivity.kt  MapActivity.kt  MyCode.kt  MyConnect.kt  MyGrid.kt  MyIon.kt  MyMap.kt  MyMediaPlayer.kt  MyResultSet.kt  Test.kt  Utility.kt
app/src/main/java/com/adedom/theegggame/utility/: MyCode.kt  MyConnect.kt  MyGlide.kt  MyGrid.kt  MyIntent.kt  MyIon.kt  MyMap.kt  MyMediaPlayer.kt  MyResultSet.kt  MyToast.kt
app/src/main/java/com/adedom/theegggame/viewmodels/: Coroutines.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt  RegisterDialogViewModel.kt
app/src/main/res/drawable/: shape_bg.xml  shape_bg_gray.xml  shape_bg_room.xml  shape_btn.xml  shape_btn_fight_game.xml  shape_btn_get_ready.xml  shape_edit.xml  shape_oval_red.xml  shape_team_b.xml
app/src/main/res/layout/: activity_change_image.xml  activity_change_password.xml  activity_change_profile.xml  activity_get_ready.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_room.xml  activity_room_info.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_about.xml  dialog_add_update.xml  dialog_backpack.xml  dialog_bonus_game.xml  dialog_change_password.xml  dialog_change_profile.xml  dialog_chat.xml  dialog_create_room.xml  dialog_end_game.xml  dialog_fight_game.xml  dialog_mission.xml  dialog_player.xml  dialog_rank.xml  dialog_register.xml  dialog_room_info.xml  dialog_setting.xml  fragment_main.xml  fragment_sign_in.xml  fragment_splash_screen.xml  item_chat.xml  item_player.xml  item_room.xml  item_room_info.xml  item_rv_player.xml  item_rv_room.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adedom/theegggame/: ExampleUnitTest.kt  SingleUnitTest.kt  UtilityUnitTest.kt
main/: build.gradle
main/release/: output-metadata.json
main/src/androidTest/java/com/adedom/android/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/adedom/android/: MainActivity.kt  MainApplication.kt
main/src/main/java/com/adedom/android/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLocationActivity.kt
main/src/main/java/com/adedom/android/util/: ActivityExt.kt  ContextExt.kt  ImageViewExt.kt  ItemDecoration.kt  LocationUtils.kt  MapViewExt.kt  ViewExt.kt
main/src/main/res/drawable/: ic_arrow_down.xml  ic_change_password.xml  ic_egg.xml  ic_fight_red.xml  ic_image_profile_female.xml  ic_king.xml  ic_location.xml  ic_mission.xml  ic_rank_main.xml  ic_room_no.xml  ic_sign_out.xml  selector_button_background.xml  shape_bg.xml  shape_bg_fight_game.xml  shape_bg_gray.xml  shape_bg_linear.xml  shape_btn_fight_gray.xml  shape_button_background_pressed.xml  shape_edit.xml  shape_marker_circle.xml  shape_marker_item.xml  shape_marker_player.xml  shape_oval_green.xml  shape_team_a.xml  shape_team_b.xml
main/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_about.xml  dialog_backpack.xml  dialog_setting.xml  fragment_about.xml  fragment_backpack.xml  fragment_bonus_teg_game.xml  fragment_change_image.xml  fragment_change_password.xml  fragment_change_profile.xml  fragment_create_room.xml  fragment_end_teg_game.xml  fragment_image_profile.xml  fragment_main.xml  fragment_mission.xml  fragment_multi.xml  fragment_player_profile.xml  fragment_rank.xml  fragment_room.xml  fragment_room_info.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_single.xml  fragment_splash_screen.xml  item_player_rank.xml  item_room.xml  item_room_info.xml  layout_marker_circle.xml  layout_marker_item.xml  layout_marker_player.xml  layout_toast.xml
main/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_main.xml
main/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
main/src/main/res/values-night/: themes.xml
main/src/test/java/com/adedom/android/: ExampleUnitTest.kt
teg/: build.gradle
teg/src/androidTest/java/com/adedom/teg/: ExampleInstrumentedTest.kt
teg/src/main/: AndroidManifest.xml
teg/src/main/java/com/adedom/teg/base/: BaseRepository.kt  BaseViewModel.kt
teg/src/main/java/com/adedom/teg/domain/: Constant.kt  Resource.kt
teg/src/main/java/com/adedom/teg/util/: ContextExt.kt  (+1 more)
teg/src/test/java/com/adedom/teg/: ExampleUnitTest.kt
(+401 files in other folders)
