<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/RelativeLayout"
        tools:context="ui.MainActivity">

    <LinearLayout
            style="@style/WrapWrap"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <TextView
                style="@style/TextViewLarge"
                android:text="@string/report" />

        <Button
                android:id="@+id/mBtPlayer"
                style="@style/Button"
                android:text="@string/report1" />

        <Button
                android:id="@+id/mBtItemCollection"
                style="@style/Button"
                android:text="@string/report2" />

        <Button
                android:id="@+id/mBtLog"
                style="@style/Button"
                android:text="@string/report3" />
    </LinearLayout>
</RelativeLayout>

