<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/RelativeLayout"
        android:paddingBottom="@dimen/zero"
        tools:context=".ui.player.PlayerActivity">

    <include
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mSwipeRefreshLayout"
            style="@style/SwipeRefreshLayout"
            android:layout_below="@id/top">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                style="@style/RecyclerView"
                tools:listitem="@layout/item_single_collection" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mFloatingActionButton"
            style="@style/FloatingActionButton" />

</RelativeLayout>
