<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/RelativeLayoutDialog"
        tools:context=".ui.player.PlayerDialog">

    <LinearLayout
            style="@style/MatchWrap"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout style="@style/MatchWrap">

            <EditText
                    android:id="@+id/mEtName"
                    style="@style/EditText"
                    android:drawableEnd="@drawable/ic_search_black"
                    android:hint="@string/name" />
        </com.google.android.material.textfield.TextInputLayout>

        <GridLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/medium"
                android:background="@color/gray"
                android:columnCount="4"
                android:padding="@dimen/medium"
                android:rowCount="1">

            <TextView
                    style="@style/TextView"
                    android:layout_columnWeight="10"
                    android:text="@string/level" />

            <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/mSpinnerStart"
                    android:layout_height="@dimen/widgets"
                    android:layout_columnWeight="40"
                    android:layout_marginStart="@dimen/medium" />

            <TextView
                    style="@style/TextView"
                    android:layout_columnWeight="10"
                    android:layout_gravity="center"
                    android:text="@string/to" />

            <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/mSpinnerEnd"
                    android:layout_height="@dimen/widgets"
                    android:layout_columnWeight="40"
                    android:layout_marginStart="@dimen/medium" />
        </GridLayout>

        <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/medium"
                android:background="@color/gray"
                android:padding="@dimen/medium">

            <TextView
                    style="@style/TextView"
                    android:text="@string/state" />

            <CheckBox
                    android:id="@+id/mCheckOnline"
                    style="@style/WrapWrap"
                    android:layout_height="@dimen/widgets"
                    android:layout_marginStart="@dimen/large"
                    android:text="@string/online" />

            <CheckBox
                    android:id="@+id/mCheckOffline"
                    style="@style/WrapWrap"
                    android:layout_height="@dimen/widgets"
                    android:layout_marginStart="@dimen/large"
                    android:text="@string/offline" />

        </LinearLayout>

        <Button
                android:id="@+id/mBtSearch"
                style="@style/Button"
                android:layout_gravity="center_horizontal"
                android:text="@string/search" />

    </LinearLayout>

</RelativeLayout>