<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/RelativeLayoutDialog"
        tools:context=".ui.itemcollection.ItemCollectionDialog">

    <LinearLayout
            style="@style/MatchWrap"
            android:orientation="vertical">

        <EditText
                android:id="@+id/etName"
                style="@style/EditText"
                android:hint="@string/name" />

        <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/medium"
                android:background="@color/gray"
                android:padding="@dimen/medium">

            <TextView
                    style="@style/TextView"
                    android:text="@string/item" />

            <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/medium" />
        </LinearLayout>

        <GridLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/medium"
                android:background="@color/gray"
                android:columnCount="4"
                android:padding="@dimen/medium"
                android:rowCount="5">

            <TextView
                    style="@style/TextView"
                    android:layout_columnSpan="4"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/date_time" />

            <TextView
                    style="@style/TextView"
                    android:layout_columnSpan="4"
                    android:text="@string/begin" />

            <ImageView
                    android:id="@+id/ivDateBegin"
                    style="@style/ImageViewDate"
                    android:layout_columnWeight="10" />

            <TextView
                    android:id="@+id/tvDateBegin"
                    style="@style/TextView"
                    android:layout_columnWeight="40"
                    android:layout_marginStart="@dimen/medium"
                    android:text="@string/date" />

            <ImageView
                    android:id="@+id/ivTimeBegin"
                    style="@style/ImageViewTime"
                    android:layout_columnWeight="10" />

            <TextView
                    android:id="@+id/tvTimeBegin"
                    style="@style/TextView"
                    android:layout_columnWeight="40"
                    android:layout_marginStart="@dimen/medium"
                    android:text="@string/time" />

            <TextView
                    style="@style/TextView"
                    android:layout_columnSpan="4"
                    android:text="@string/end" />

            <ImageView
                    android:id="@+id/ivDateEnd"
                    style="@style/ImageViewDate"
                    android:layout_columnWeight="10" />

            <TextView
                    android:id="@+id/tvDateEnd"
                    style="@style/TextView"
                    android:layout_columnWeight="40"
                    android:layout_marginStart="@dimen/medium"
                    android:text="@string/date" />

            <ImageView
                    android:id="@+id/ivTimeEnd"
                    style="@style/ImageViewTime"
                    android:layout_columnWeight="10" />

            <TextView
                    android:id="@+id/tvTimeEnd"
                    style="@style/TextView"
                    android:layout_columnWeight="40"
                    android:layout_marginStart="@dimen/medium"
                    android:text="@string/time" />
        </GridLayout>

        <Button
                android:id="@+id/btSearch"
                style="@style/Button"
                android:layout_gravity="center_horizontal"
                android:text="@string/search" />

    </LinearLayout>

</RelativeLayout>