<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/MatchWrap"
        android:gravity="center"
        android:padding="@dimen/large">

    <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/image_egg"
            android:layout_height="@dimen/image_egg"
            android:src="@drawable/ic_egg" />

    <TextView
            android:id="@+id/tvName"
            style="@style/TextView"
            android:layout_marginStart="@dimen/large"
            android:text="@string/egg" />

</LinearLayout>
