<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/RelativeLayoutItem">

    <ImageView
            android:id="@+id/ivImage"
            style="@style/ImageView" />

    <TextView
            android:id="@+id/tvName"
            style="@style/TextView"
            android:layout_marginStart="@dimen/medium"
            android:layout_toEndOf="@+id/ivImage"
            android:text="@string/name" />

    <TextView
            android:id="@+id/tvPlayerId"
            style="@style/TextView"
            android:layout_alignParentEnd="true"
            android:text="@string/player_id" />

</RelativeLayout>
