<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/splashScreenFragment">

    <fragment
            android:id="@+id/splashScreenFragment"
            android:name="com.adedom.theegggame.presentation.splashscreen.SplashScreenFragment"
            android:label="SplashScreenFragment"
            tools:layout="@layout/fragment_splash_screen">
        <action
                android:id="@+id/action_splashScreenFragment_to_signInFragment"
                app:destination="@id/signInFragment"
                app:popUpToInclusive="true" />
        <action
                android:id="@+id/action_splashScreenFragment_to_mainFragment"
                app:destination="@id/mainFragment"
                app:popUpToInclusive="true" />
    </fragment>
    <action
            android:id="@+id/action_global_splashScreenFragment"
            app:destination="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    <fragment
            android:id="@+id/signInFragment"
            android:name="com.adedom.theegggame.presentation.signin.SignInFragment"
            android:label="SignInFragment"
            tools:layout="@layout/fragment_sign_in" />
    <fragment
            android:id="@+id/mainFragment"
            android:name="com.adedom.theegggame.presentation.main.MainFragment"
            android:label="MainFragment"
            tools:layout="@layout/fragment_main" />
</navigation>
