<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/RelativeLayout"
        tools:context=".multi.GetReadyActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/bar"
            style="@style/AppBarLayout">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar" />
    </android.support.design.widget.AppBarLayout>

    <include
            android:id="@+id/head"
            layout="@layout/item_rv_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar"
            android:layout_marginLeft="@dimen/large"
            android:layout_marginTop="@dimen/large"
            android:layout_marginRight="@dimen/large" />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            style="@style/MatchMatch"
            android:layout_above="@+id/menu"
            android:layout_below="@+id/head"
            android:layout_marginTop="5dp"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_rv_player" />

    <RelativeLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        <Button
                android:id="@+id/mBtnGo"
                style="@style/Button"
                android:layout_centerHorizontal="true"
                android:text="@string/ready" />

        <ImageView
                android:id="@+id/mImgTeamA"
                style="@style/ImageViewPlayer"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/large"
                android:layout_toStartOf="@+id/mImgTeamB"
                android:contentDescription="@string/red"
                android:src="@drawable/shape_bg_player_red" />

        <ImageView
                android:id="@+id/mImgTeamB"
                style="@style/ImageViewPlayer"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/blue"
                android:src="@drawable/shape_bg_player_blue" />
    </RelativeLayout>
</RelativeLayout>
