<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/RelativeLayout"
        tools:context=".ui.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/materialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Adedom jaiyen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/btChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change password"
                app:layout_constraintBottom_toTopOf="@+id/btChangeProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/btChangeProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change profile"
                app:layout_constraintBottom_toTopOf="@+id/btChangeImageProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btChangePassword" />

        <Button
                android:id="@+id/btChangeImageProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change image profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btChangeProfile" />

        <Button
                android:id="@+id/btSignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btChangeImageProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            style="@style/LinearLayoutMain"
            android:layout_centerInParent="true">

        <ImageView
                style="@style/ImageViewLogo"
                android:contentDescription="@string/logo" />

        <TextView
                style="@style/TextViewLarge"
                android:text="@string/app_name"
                android:textSize="@dimen/textViewMain" />

        <GridLayout
                style="@style/WrapWrap"
                android:layout_marginTop="@dimen/large"
                android:columnCount="2"
                android:rowCount="2">

            <ImageView
                    android:id="@+id/mIvProfile"
                    style="@style/ImageViewPlayer"
                    android:layout_rowSpan="2"
                    android:contentDescription="@string/player" />

            <TextView
                    android:id="@+id/mTvName"
                    style="@style/TextView"
                    android:layout_marginStart="@dimen/large"
                    android:text="@string/name" />

            <TextView
                    android:id="@+id/mTvLevel"
                    style="@style/TextViewSmall"
                    android:layout_marginStart="@dimen/large"
                    android:text="@string/level" />
        </GridLayout>

        <Button
                android:id="@+id/mBtSingle"
                style="@style/Button"
                android:layout_width="@dimen/buttonWidthMain"
                android:layout_height="@dimen/buttonHeightMain"
                android:text="@string/single_player"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
                android:id="@+id/mBtMulti"
                style="@style/Button"
                android:layout_width="@dimen/buttonWidthMain"
                android:layout_height="@dimen/buttonHeightMain"
                android:text="@string/multi_player"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
            style="@style/LinearLayoutHorizontal"
            android:layout_alignParentBottom="true">

        <LinearLayout style="@style/LinearLayoutButton">

            <ImageView
                    android:id="@+id/mIvMission"
                    style="@style/ImageViewPlayer"
                    android:contentDescription="@string/mission"
                    android:src="@drawable/ic_mission" />

            <TextView
                    style="@style/TextViewSmall"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/mission" />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutButton">

            <ImageView
                    android:id="@+id/mIvRank"
                    style="@style/ImageViewPlayer"
                    android:contentDescription="@string/rank"
                    android:src="@drawable/ic_rank_small" />

            <TextView
                    style="@style/TextViewSmall"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/rank" />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutButton">

            <ImageView
                    android:id="@+id/mIvAbout"
                    style="@style/ImageViewPlayer"
                    android:contentDescription="@string/about"
                    android:src="@drawable/ic_h2p" />

            <TextView
                    style="@style/TextViewSmall"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/about" />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutButton">

            <ImageView
                    android:id="@+id/mIvSetting"
                    style="@style/ImageViewPlayer"
                    android:contentDescription="@string/setting"
                    android:src="@drawable/ic_setting" />

            <TextView
                    style="@style/TextViewSmall"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/setting" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

</RelativeLayout>
