<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_fight_game"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/mTvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/zero"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/mBtOne"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_btn_fight_gray" />

        <Button
            android:id="@+id/mBtTwo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_btn_fight_gray" />

        <Button
            android:id="@+id/mBtThree"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_btn_fight_gray" />

        <Button
            android:id="@+id/mBtFour"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_btn_fight_gray" />

        <Button
            android:id="@+id/mBtFive"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_btn_fight_gray" />

        <Button
            android:id="@+id/mBtSix"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_btn_fight_gray" />

        <Button
            android:id="@+id/mBtSeven"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_btn_fight_gray" />

        <Button
            android:id="@+id/mBtEight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_btn_fight_gray" />

        <Button
            android:id="@+id/mBtNine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_btn_fight_gray" />
    </GridLayout>

    <Button
        android:id="@+id/mBtGiveUp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/give_up" />
</LinearLayout>
