<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/large">

    <LinearLayout style="@style/WrapWrap">

        <TextView
                android:id="@+id/tvMissionDelivery"
                style="@style/TextViewLarge"
                android:text="@string/delivery_login" />

        <ImageView
                android:id="@+id/ivCorrectDelivery"
                android:layout_width="@dimen/correct"
                android:layout_height="@dimen/correct"
                android:layout_marginStart="@dimen/correct"
                android:src="@drawable/ic_correct"
                android:visibility="gone" />
    </LinearLayout>

    <LinearLayout style="@style/WrapWrap">

        <TextView
                android:id="@+id/tvMissionSingle"
                style="@style/TextViewLarge"
                android:text="@string/mission_single" />

        <ImageView
                android:id="@+id/ivCorrectSingle"
                android:layout_width="@dimen/correct"
                android:layout_height="@dimen/correct"
                android:layout_marginStart="@dimen/correct"
                android:src="@drawable/ic_correct"
                android:visibility="gone" />
    </LinearLayout>

    <LinearLayout style="@style/WrapWrap">

        <TextView
                android:id="@+id/tvMissionMulti"
                style="@style/TextViewLarge"
                android:text="@string/mission_multi" />

        <ImageView
                android:id="@+id/ivCorrectMulti"
                android:layout_width="@dimen/correct"
                android:layout_height="@dimen/correct"
                android:layout_marginStart="@dimen/correct"
                android:src="@drawable/ic_correct"
                android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
