<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MatchMatch"
        android:orientation="vertical"
        tools:context=".ui.single.BackpackDialog">

    <GridLayout
            style="@style/WrapWrap"
            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="4">

        <ImageView
                android:layout_width="@dimen/imageLogo"
                android:layout_height="@dimen/imageLogo"
                android:src="@drawable/ic_egg" />

        <TextView
                android:id="@+id/mTvEgg"
                style="@style/TextView"
                android:text="egg" />

        <ImageView
                android:layout_width="@dimen/imageLogo"
                android:layout_height="@dimen/imageLogo"
                android:src="@drawable/ic_egg_i" />

        <TextView
                android:id="@+id/mTvEggI"
                style="@style/TextView"
                android:text="egg I" />

        <ImageView
                android:layout_width="@dimen/imageLogo"
                android:layout_height="@dimen/imageLogo"
                android:src="@drawable/ic_egg_ii" />

        <TextView
                android:id="@+id/mTvEggII"
                style="@style/TextView"
                android:text="egg II" />

        <ImageView
                android:layout_width="@dimen/imageLogo"
                android:layout_height="@dimen/imageLogo"
                android:src="@drawable/ic_egg_iii" />

        <TextView
                android:id="@+id/mTvEggIII"
                style="@style/TextView"
                android:text="egg III" />
    </GridLayout>
</LinearLayout>