<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_room"
        android:columnCount="2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp"
        android:rowCount="3">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="No : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

    <TextView
            android:id="@+id/mTvRoomNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="Name : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

    <TextView
            android:id="@+id/mTvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

    <TextView
            android:id="@+id/mTvPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

</GridLayout>



