<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mBgPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_team_a"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/mIvKing"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_king"
                android:visibility="invisible" />

        <ImageView
                android:id="@+id/mIvProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_player" />
    </RelativeLayout>

    <TextView
            android:id="@+id/mTvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/mTvLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/level"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

        <ImageView
                android:id="@+id/mIvReady"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
